<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to CHADWICK BOOSEMAN</title>
    <style>
        body {
            font-family: 'sherif', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            border-bottom:;
            background-color: black;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;

            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #8234db;font-family: Geneva;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #34dbd8;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>TRIBUTE TO CHADWICK BOOSEMAN</h1>
    </header>

    <main>
        <p>It is with deep admiration and heartfelt respect that I pay tribute to chadwick booseman, a remarkable individual whose impact on my life and the lives of many others has been nothing short of inspiring.</p>
    

        <p>Though chadwick may no longer be with us in person, their spirit lives on in the memories we hold dear and in the positive change they brought to the world. Today, we honor and celebrate the life of chadwick booseman, a truly extraordinary individual who touched our hearts and enriched our lives in ways words can hardly capture.</p>
        <P> WAKANDA FOREVER</P>
    </main>

    <footer>
        <p>© 2024 felix Kipkorir. All rights reserved.</p>
    </footer>

</body>

</html>
